# RestAssuredMTFramework

./: .classpath  .project  build-test.gradle  build.gradle  settings.gradle
src/test/api/java/com/vishal/vol/petstore/: Constants.java  Main.java  TestTags.java
src/test/api/java/com/vishal/vol/petstore/api/petshouse/: PetTests.java  PositiveTestRequest.java
src/test/api/java/com/vishal/vol/petstore/api/user/: GetUserInfoTest.java  NegativeTestRequest.java  PositiveTestRequest.java  UserEditionInfoTest.java
src/test/api/java/com/vishal/vol/petstore/api/utils/: RedisOperations.java
src/test/api/java/com/vishal/vol/petstore/common/api/: AbstractCommonOperations.java  ApiTestOperations.java  ApiTestRequestBase.java  ApiTestResponseBase.java  ApiTestWithPayload.java  ApiTestWithoutPayload.java  JSONUtils.java
src/test/api/java/com/vishal/vol/petstore/config/: ConfigBeforeCallback.java
src/test/api/java/com/vishal/vol/petstore/unit/examples/: DisabledTestExample.java  EnumSourceExample.java  MethodSourceExample.java  RepeatedTestExample.java  TestingAStackDemo.java
src/test/api/resources/: test.properties  test_tag.properties
src/test/api/resources/MOCK/com/vishal/vol/petstore/api/pet/createusers/: response_schema_dog.json
src/test/api/resources/MOCK/com/vishal/vol/petstore/api/pet/getpetdetails/: negative_test_cases.csv  positive_test_cases.csv
src/test/api/resources/MOCK/com/vishal/vol/petstore/api/pet/getusers/: positive_test_cases.csv
src/test/api/resources/MOCK/com/vishal/vol/petstore/api/pet/updatepets/: positive_test_cases.csv  req_payload_pet_dog_pending.json
src/test/api/resources/MOCK/com/vishal/vol/petstore/api/pet/updateusers/: negative_test_cases.csv  req_payload_pet_dog.json  response_schema_cat.json
src/test/api/resources/com/vishal/vol/petstore/api/pet/createpets/: negative_test_cases.csv  positive_test_cases.csv  req_payload_pet_cat.json
src/test/api/resources/com/vishal/vol/petstore/api/pet/createusers/: positive_test_cases.csv
src/test/api/resources/com/vishal/vol/petstore/api/pet/getusers/: negative_test_cases.csv
src/test/api/resources/com/vishal/vol/petstore/api/pet/updatepets/: positive_test_cases.csv  req_payload_pet_cat_sold.json
src/test/api/resources/com/vishal/vol/petstore/api/pet/updateusers/: positive_test_cases.csv
